[package]
name = "hodgkin-huxley"
version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true
repository = "https://github.com/Yatrogenesis/cortexia-workspace"
description = "High-performance Hodgkin-Huxley neuron models with exact biophysical equations for computational neuroscience"
keywords = ["neuroscience", "computational", "hodgkin-huxley", "neurons", "simulation"]
categories = ["science", "simulation"]
readme = "README.md"

[dependencies]
nalgebra = { workspace = true }
ndarray = { workspace = true }
num-complex = { workspace = true }
statrs = { workspace = true }
rayon = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
thiserror = { workspace = true }
rand = { workspace = true }
rand_distr = { workspace = true }

[dev-dependencies]
approx = { workspace = true }
criterion = { workspace = true }
proptest = { workspace = true }

[[bench]]
name = "neuron_bench"
harness = false

[lib]
name = "hodgkin_huxley"
path = "src/lib.rs"
